# weather_alarm

app/: build.gradle
app/src/androidTest/java/com/example/awakedust_merge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awakedust_merge/: AlarmActivity.java  AlarmFragment.java  AlarmMain.java  AlarmManagerUtil.java  Alarm_Receiver.java  ApiService.java  BootReceiver.java  Data.java  Data_Alarm.java  Data_location.java  GeoPoint.java  GeoTrans.java  GeoTransWeather.java  MainActivity.java  OpenAPIQuery.java  PermissionUtil.java  RealtimePage.java  RecyclerAdapter.java  RecyclerAdapter_Alarm.java  RingtonePlayingService.java  TimerSetting.java  WeatherInfo.java  linsooLocationMNG.java  timesetting_modify.java
app/src/main/res/drawable/: round.xml  round2.xml  round3.xml  round4.xml  round5.xml  round_toggle.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  teduri.xml  teduri2.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_main.xml  activity_main.xml  activity_timesetting.xml  activity_timesetting_modify.xml  fragment_main.xml  item.xml  weather_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/awakedust_merge/: ExampleUnitTest.java
