<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/teduri"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="뒤로"
            android:id="@+id/back"
            android:layout_margin="4dp"
            android:background="#00ff0000"
            android:layout_weight="2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="알 람 추 가"
            android:textSize="20sp"
            android:layout_weight="6"
            android:textColor="#000000"
            android:fontFamily="@font/nanumsimple"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="등록"
            android:id="@+id/btn_start"
            android:layout_margin="4dp"
            android:fontFamily="@font/nanumbold"
            android:background="#00ff0000"
            android:textColor="#6ec51d"
            android:layout_weight="2"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="7"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        >


        <ToggleButton
            android:layout_weight="1"
            android:id="@+id/toggle_sun"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/round_toggle"
            android:textOff="일"
            android:textOn="일"
            android:layout_margin="2dp"/>

        <ToggleButton
            android:layout_weight="1"
            android:id="@+id/toggle_mon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="월"
            android:textOn="월"
            android:layout_margin="2dp"
            android:background="@drawable/round_toggle"/>

        <ToggleButton
            android:layout_weight="1"
            android:id="@+id/toggle_tue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="화"
            android:textOn="화"
            android:background="@drawable/round_toggle"
            android:layout_margin="2dp"/>

        <ToggleButton
            android:layout_weight="1"
            android:id="@+id/toggle_wed"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="수"
            android:textOn="수"
            android:background="@drawable/round_toggle"
            android:layout_margin="2dp"/>

        <ToggleButton
            android:layout_weight="1"
            android:id="@+id/toggle_thu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="목"
            android:textOn="목"
            android:background="@drawable/round_toggle"
            android:layout_margin="2dp"/>

        <ToggleButton
            android:layout_weight="1"
            android:id="@+id/toggle_fri"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="금"
            android:textOn="금"
            android:background="@drawable/round_toggle"
            android:layout_margin="2dp"/>

        <ToggleButton
            android:layout_weight="1"
            android:id="@+id/toggle_sat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="토"
            android:textOn="토"
            android:background="@drawable/round_toggle"
            android:layout_margin="2dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="소 리"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/nanumregular"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="기본알람"
            android:id="@+id/alarmname"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/nanumregular"
            android:layout_weight="6"/>

        <Button
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/btn_select"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">




    </LinearLayout>

</LinearLayout>